header {
    width: 100%;
    height: 60px;
    background: rgba(255, 255, 255, 0);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    font-weight: bold;
}

.top {
    width: 100%;
    height: 100%;
    position: relative;
}

.top img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.top h1 {
    position: absolute;
    text-align: center;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 200%;
    font-family: serif;
}

.main_inner {
    width: 1080px;
    margin: 0 auto;
}

.content {
    justify-content: center; 
    text-align: center;
    padding-top: 60px;
}

.content h4 {
    margin: 20px auto;
    font-weight: bold;
}

.content p {
    max-width: 780px;
    margin: 20px auto;
    font-size: 15px;
}

.textBox {
    text-align: center;
}

.textBox p {
    margin: 0 auto;
    display: inline-block;
    text-align: left;
}

.new {
    color: red;
}

.badge {
    display: inline-block;
    padding: 0.2rem 0.3rem;
    margin: 20px auto;
    border-radius: 1rem;
    font-size: 0.8rem;
    text-align: center;
    white-space: nowrap;
}

.language {
    color: #fff;
    background-color: #3998DB;
}

.frame {
    color: #fff;
    background-color: #E74C3C;
}

.skill {
    color: #fff;
    background-color: #F29C33;
}

.pickup {
    margin-top: 0;
    background-color: yellow;
}

.skills p {
    margin: auto;
}

.title{
    text-align: center;
    color: rgba(54, 78, 148, 0.8);
    padding-top: 20px;
    margin: 0 calc(50% - 50vw);
    width: 100vw;
    border-top: solid 3px rgba(54, 78, 148, 0.5);
    border-bottom: solid 3px rgba(54, 78, 148, 0.5);
}

.card {
    width: 40rem;
    margin: 20px auto;
}

.contact {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 20px;
}

.footer {
    width: 100%;
    height: 20%;
    border-top: solid 2px rgba(128, 128, 128, 0.3);
    text-align: center;
}
